% Asssign Data
data(1).country = 'China';
data(1).day = ["Jan 22","Jan 23","Jan 24","Jan 25","Jan 26","Jan 27","Jan 28","Jan 29","Jan 30","Jan 31","Feb 01","Feb 02","Feb 03","Feb 04","Feb 05","Feb 06","Feb 07","Feb 08","Feb 09","Feb 10","Feb 11","Feb 12","Feb 13","Feb 14","Feb 15","Feb 16","Feb 17","Feb 18","Feb 19","Feb 20","Feb 21","Feb 22","Feb 23","Feb 24","Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16"];
data(1).cases = [571,830,1287,1975,2744,4515,5974,7711,9692,11791,14380,17205,20440,24324,28018,31161,34546,37198,40171,42638,44653,58761,63851,66492,68500,70548,72436,74185,74576,75465,76288,76936,77150,77658,78064,78497,78824,79251,79824,80026,80151,80270,80409,80552,80651,80695,80735,80754,80778,80793,80813,80824,80844,80860,80881];

%data(2).country = 'United States';
%data(2).day = ["Feb 15","Feb 16","Feb 17","Feb 18","Feb 19","Feb 20","Feb 21","Feb 22","Feb 23","Feb 24","Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16","Mar 17"];
%data(2).cases = [15,15,15,15,15,15,35,35,35,53,57,60,60,63,68,75,100,124,158,221,319,435,541,704,994,1301,1697,2247,2943,3680,4663,6196];

data(2).country = 'United States';
data(2).day = ["Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16","Mar 17"];
data(2).cases = [68,75,100,124,158,221,319,435,541,704,994,1301,1697,2247,2943,3680,4663,6411];

data(3).country = 'South Korea';
data(3).day = ["Feb 15","Feb 16","Feb 17","Feb 18","Feb 19","Feb 20","Feb 21","Feb 22","Feb 23","Feb 24","Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16"];
data(3).cases = [28,29,30,31,58,111,209,436,602,833,977,1261,1766,2337,3150,3736,4335,5186,5621,6284,6593,7041,7313,7478,7513,7755,7869,7979,8086,8162,8236];

data(4).country = 'Italy';
data(4).day = ["Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16","Mar 17"];
data(4).cases = [323,470,655,889,1128,1701,2036,2502,3089,3858,4636,5883,7375,9172,10149,12462,15113,17660,21157,24747,27980,31506];

%data(4).country = 'Italy';
%data(4).day = ["Feb 15","Feb 16","Feb 17","Feb 18","Feb 19","Feb 20","Feb 21","Feb 22","Feb 23","Feb 24","Feb 25","Feb 26","Feb 27","Feb 28","Feb 29","Mar 01","Mar 02","Mar 03","Mar 04","Mar 05","Mar 06","Mar 07","Mar 08","Mar 09","Mar 10","Mar 11","Mar 12","Mar 13","Mar 14","Mar 15","Mar 16"];
%data(4).cases = [3,3,3,3,3,4,21,79,157,229,323,470,655,889,1128,1701,2036,2502,3089,3858,4636,5883,7375,9172,10149,12462,15113,17660,21157,24747,27980];

% Convert Dates to Datenum
for iCountry = 1:length(data)
    for iDay = 1:length(data(iCountry).day)
        data(iCountry).dayNum(iDay) = datenum(char(data(iCountry).day(iDay)));
    end
end

% Confidence Table
confidenceTable.x = repmat([20	30	40	50	60	70	80	90],6,1);
confidenceTable.y = repmat([1 5 10 15 20 25]',1,8);
confidenceTable.M = [...
    11.00	5.90	3.60	2.60	1.70	1.50	1.10	0.60
    48.00	22.00	13.00	8.80	6.60	4.30	3.30	2.50
    120.00	48.00	28.00	18.00	12.00	8.50	6.30	4.70
    300.00	110.00	50.00	29.00	19.00	14.00	9.10	7.00
    440.00	210.00	77.00	42.00	29.00	16.00	13.00	10.00
    720.00	470.00	140.00	48.00	36.00	22.00	16.00	11.00
];
confidenceTable.alpha = [...
    1.10	1.10	0.70	0.70	0.70	0.70	0.60	0.50
    44.50	3.40	2.90	2.60	2.40	2.30	2.00	1.90
    8.10	6.70	5.80	5.40	4.80	4.40	3.90	3.50
    11.00	9.40	8.40	8.40	6.70	6.70	5.90	5.60
    14.00	12.00	11.00	9.90	9.60	8.70	8.30	7.00
    19.00	15.00	15.00	12.00	12.00	11.00	8.70	8.40
];
confidenceTable.tZero = [...
    0.15	0.08	0.06	0.04	0.03	0.03	0.02	0.01
    0.53	0.32	0.20	0.15	0.13	0.09	0.07	0.05
    1.10	0.64	0.43	0.30	0.24	0.17	0.13	0.09
    1.70	0.99	0.66	0.48	0.34	0.38	0.19	0.14
    2.00	1.50	0.91	0.65	0.51	0.35	0.28	0.20
    2.40	2.00	1.30	0.73	0.67	0.44	0.32	0.23
];
    

